<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="elements/table.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <div class="container" style="max-width:100%;">
      <br>
      <h1>1st year C cycle Notes</h1>
      <hr />
      <br />
      <table class="rwd-table">
        <tbody>
          <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Contributed by</th>
            <th>Date of publish</th>
            <th>Report link</th>
            <th>Chapter Notes</th>
          </tr>
          <tr>
            <td data-th="Subject Code"></td>
            <td data-th="Subject Name">Maths-1</td>
            <td data-th="Contributed by"></td>
            <td data-th="Invoice Date"></td>
            <td data-th="Report link"></td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Maths-2</td>
            <td data-th="Contributed by">ASDF29301</td>
            <td data-th="Invoice Date">6/24/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Chemistry</td>
            <td data-th="Contributed by">ASDF43000</td>
            <td data-th="Invoice Date">6/27/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Electronics</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Mechanical</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">PPS Theory</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Workshop</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter Links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Chem-lab</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">PPS-lab</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target="_blank">1</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td data-th="Supplier Code"></td>
            <td data-th="Subject Name">Innovation</td>
            <td data-th="Contributed by">ASDF33433</td>
            <td data-th="Invoice Date">6/29/2016</td>
            <td data-th="Report link">12/25/2016</td>
            <td data-th="Net Amount"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Chapter links
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" target = "_blank">1</a></li>
                <li><a class="dropdown-item" href="#"  target="_blank">2</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">3</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">4</a></li>
                <li><a class="dropdown-item" href="#" target="_blank">5</a></li>
              </ul>
            </div></td>
          </tr>
        </tbody>
      </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
