<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="icon" href="elements/StartHUB_1.png">
<body>
    <center>
    <h1>
        Hello I'm Kartikeya
    </h1>
    
    <h3>Hello I'm Kartikeya</h3>
    <h4>Hello I'm Kartikeya</h4>
    <h5>Hello I'm Kartikeya</h5>
    <h6>Hello I'm Kartikeya</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita non mollitia. Non ad quis, tempora qui, blanditiis iure vero sed corrupti accusamus praesentium quia expedita. Voluptas maxime non architecto.</p>

    <input type="number">
    <br>
    <br>
    <input type="text">
    <br>
    <br>
    <button type="submit">
        Submit
    </button>
    <a href="gpa.php" target = "_blank">Starthub</a>
    </center>
    
</body>
</html>