<div class="wrapper">
  <input checked type="radio" name="slider" id="slide1" />
  <input type="radio" name="slider" id="slide2" />
  <input type="radio" name="slider" id="slide3" />
  <input type="radio" name="slider" id="slide4" />
  <input type="radio" name="slider" id="slide5" />

  <div class="slider-wrapper">
    <div class="inner">
      <article>
        <div class="info top-left">
          <h3>Malacca</h3>
        </div>
        <img
          src="https://farm9.staticflickr.com/8059/28286750501_dcc27b1332_h_d.jpg"
        />
      </article>

      <article>
        <div class="info bottom-right">
          <h3>Cameron Highland</h3>
        </div>
        <img
          src="https://farm6.staticflickr.com/5812/23394215774_b76cd33a87_h_d.jpg"
        />
      </article>

      <article>
        <div class="info bottom-left">
          <h3>New Delhi</h3>
        </div>
        <img
          src="https://farm8.staticflickr.com/7455/27879053992_ef3f41c4a0_h_d.jpg"
        />
      </article>

      <article>
        <div class="info top-right">
          <h3>Ladakh</h3>
        </div>
        <img
          src="https://farm8.staticflickr.com/7367/27980898905_72d106e501_h_d.jpg"
        />
      </article>

      <article>
        <div class="info bottom-left">
          <h3>Nubra Valley</h3>
        </div>
        <img
          src="https://farm8.staticflickr.com/7356/27980899895_9b6c394fec_h_d.jpg"
        />
      </article>
    </div>
    <!-- .inner -->
  </div>
  <!-- .slider-wrapper -->

  <div class="slider-prev-next-control">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
    <label for="slide5"></label>
  </div>
  <!-- .slider-prev-next-control -->

  <div class="slider-dot-control">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
    <label for="slide5"></label>
  </div>
  <!-- .slider-dot-control -->
</div>
