<!-- <div class="card text-bg-dark mb-3" style="max-width: 18rem; left:30%">
            <div class="card-header" style = "font-size:20px;">Header</div>
            <div class="card-body">
              <h5 class="card-title">Dark card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div> -->
          <div class="table2" style="max-width:50%; margin:auto; background-color:grey;">
            <table style = "background-color: black;">
              <!-- <thead>
                  <tr>
                    <th scope="col">Account</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Amount</th>
                     <th scope="col">Period</th> -->
                  <!-- </tr> -->
                </thead> 
              <tbody>
                <tr style="background-color:black;">
                  <td data-label="Account"><div class="card text-bg-dark mb-3" >
                      <div class="card-header" style = "font-size:20px;">Header</div>
                      <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div></td>
                  <td data-label="Due Date"><div class="card text-bg-dark mb-3" >
                      <div class="card-header" style = "font-size:20px;">Header</div>
                      <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div></td>
                  <td data-label="Amount"><div class="card text-bg-dark mb-3">
                      <div class="card-header" style = "font-size:20px;">Header</div>
                      <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div></td>
                  
                </tr>
               
              </tbody>
            </table>
          </div>
          <br>
          <br>