<!DOCTYPE html>

<html lang="en" dir="ltr">
    <title>Starthub-uvce</title>
  <head>
    <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert" style="font-size:20px;">
        <strong>Greetings!!</strong> This website is still underconstructions some features might not work
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div> -->
    <meta charset="UTF-8" />
   
    <link rel="stylesheet" href="dropdown-scroll.css" />
    <!-- Boxiocns CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="elements/sidebar.css" />
    <!-- ?<link rel="stylesheet" href="elements/corosal.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/testimonail.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="elements/rocket.png">
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="logo-details">
          <i class="bx bx-rocket"></i>
          <span class="logo_name">Starthub</span>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="bx bx-grid-alt"></i>
              <span class="link_name">Dashboard</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="index.php">Dashboard</a></li>
            </ul>
          </li>
          <li>
            <div class="icon-link">
              <a href="#">
                <i class="bx bx-collection"></i>
                <span class="link_name">Notes</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Notes</a></li>
              <li><a href="#">P cycle</a></li>
              <li><a href="#">C cycle</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>
          <li>
            <div class="icon-link">
              <a href="#">
                <i class="bx bx-book-alt"></i>
                <span class="link_name">PYQ's</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">PYQ's</a></li>
              <li><a href="#">P cycle</a></li>
              <li><a href="#">C cycle</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>

          <li>
            <div class="icon-link">
              <a href="#">
                <i class="bx bx-plug"></i>
                <span class="link_name">Resources</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Resources</a></li>
              <li><a href="#">Web Dev resources</a></li>
              <li><a href="#">App Dev resources</a></li>
              <li><a href="#">CP resources</a></li>
              <li><a href="#">Contest Updates</a></li>
            </ul>
          </li>

          <li>
            <div class="icon-link">
              <a href="#">
                <i class="bx bx-book-alt"></i>
                <span class="link_name">Posts</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Posts</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Login Form</a></li>
              <li><a href="#">Card Design</a></li>
            </ul>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-pie-chart-alt-2"></i>
              <span class="link_name">Tech Talks</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Tech talks</a></li>
            </ul>
          </li>
          <li>
            <div class="icon-link">
              <a href="#">
                <i class="bx bx-line-chart"></i>
                <span class="link_name">Predict gpa </span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Predict Gpa</a></li>
              <li><a href="gpa.php">C Cycle</a></li>
              <li><a href="gpa2.php">P Cycle</a></li>
              <!-- <li><a href="#">Card Design</a></li> -->
            </ul>
          </li>

          <li>
            <div class="icon-link">
              <a href="#">
                <i class="bx bx-compass"></i>
                <span class="link_name">Explore</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Explore</a></li>
              
              <li><a href="#">Games <i class="bx bxs-chevron-down arrow"></i></a>
                
            <ul>
                <li><a href="https://codenames.game/" target="_blank">Codenames</a></li>
                <li><a href="https://secrethitler.io/" target="_blank">The Secret Hitler</a></li>
                <li><a href="https://skribbl.io/" target="_blank">skribbl.io</a></li>
                <li><a href="https://lichess.org/" target="_blank">Lichess</a></li>
                <li><a href="https://www.nytimes.com/games/wordle/index.html" target="_blank">Wordle</a></li>
            </li>
            </ul>
              <li><a href="#">Event Updates</a></li>
              <li><a href="#">Academic updates</a></li>
              <li><a href="#">Confessions</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-cog"></i>
              <span class="link_name">Setting</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Setting</a></li>
            </ul>
          </li>
          <li>
            <div class="profile-details">
              <div class="profile-content"></div>
              <div class="name-job">
                <div class="profile_name">Kartikeya Saini</div>
                <div class="job">1st year student</div>
              </div>
              <i class="bx bx-log-out"></i>
            </div>
          </li>
        </ul>
      </div>
      <section class="home-section">
        <div class="home-content">
          <i class="bx bx-menu"></i>
          <a href="index.php">
          <span class="text">Starthub</span>
        </a>
        </div>
        <!-- corosal -->
        <div
          class="tagline"
          <!-- style="background-image: url('elements/Bridge.jpg')" -->
        >
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" style="height:450px;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" style="height:450px;">
                <img src="elements/Cabin.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div> 
              </div>
              <div class="carousel-item" style="height:450px;">
                <img src="elements/Cabin.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
              </div>
              <div class="carousel-item" style="height:450px">
                <img src="elements/Cabin.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- Y buy us  -->
        
        <center>
          <div class="about">
            <hr>
            <h1>About us</h1>
            <hr>
        </center>
 
        <!-- <div class="card text-bg-dark mb-3" style="max-width: 18rem; left:30%">
            <div class="card-header" style = "font-size:20px;">Header</div>
            <div class="card-body">
              <h5 class="card-title">Dark card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div> -->
          <div class="table2" style="max-width:97%; margin:auto; background-color:grey;">
          <table style = "background-color: black;">
            <!-- <thead>
                <tr>
                  <th scope="col">Account</th>
                  <th scope="col">Due Date</th>
                  <th scope="col">Amount</th>
                   <th scope="col">Period</th> -->
                <!-- </tr> -->
              </thead> 
            <tbody>
              <tr style="background-color:black;">
                <td data-label=""><div class="card text-bg-dark mb-3" >
                    <div class="card-header" style = "font-size:20px;">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Dark card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></td>
                <td data-label=""><div class="card text-bg-dark mb-3" >
                    <div class="card-header" style = "font-size:20px;">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Dark card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></td>
                <td data-label=""><div class="card text-bg-dark mb-3">
                    <div class="card-header" style = "font-size:20px;">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Dark card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></td>
                  <td data-label=""><div class="card text-bg-dark mb-3">
                    <div class="card-header" style = "font-size:20px;">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Dark card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></td>
                  <td data-label=""><div class="card text-bg-dark mb-3">
                    <div class="card-header" style = "font-size:20px;">Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Dark card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></td>
                
              </tr>
             
            </tbody>
          </table>
        </div>
        <br>
        <br>

        <!-- testimonial -->
        <!------------Design By Pradeep Singh Tomar----------->

    

        <!-- footer -->
        <p class="footer-heart" style="margin-bottom:0; text-align: center;">
            <br>
            Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
          <img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://www.linkedin.com/in/kartikeya-saini-65504b240/" target="_blank">Kartikeya Saini</a>
          </p>
        
      </section>
    </div>
    
    <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      /* sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    }); */
      $(function () {
        /* console.log("width: "+ document.body.clientWidth); */

        resizeScreen();
        $(window).resize(function () {
          resizeScreen();
        });
        $(".bx-menu").click(function () {
          // 點選選單按鈕時，大螢幕為新增或移除.close，小螢幕新增或移除.small-screen預設有.close，
          if (document.body.clientWidth > 400) {
            $(".sidebar").toggleClass("close");
          } else {
            $(".sidebar").toggleClass("small-screen");
          }
        });

        function resizeScreen() {
          // 大螢幕.sidebar預設為沒有.close，小螢幕.sidebar預設為有.close
          if (document.body.clientWidth < 400) {
            $(".sidebar").addClass("close");
          } else {
            $(".sidebar").removeClass("close");
          }
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
